OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20230226000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>63b4f393-f1d4-422c-b257-b0b4796d5579
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20221204000000[-3:GMT]
<DTEND>20230104000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221204000000[-3:GMT]
<TRNAMT>-76.5
<FITID>62661424-9d17-41fd-b5c5-f9855c91e081
<MEMO>Pp *Alura 9/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221204000000[-3:GMT]
<TRNAMT>-466.66
<FITID>62d05779-e89f-44e7-a736-ef101247170b
<MEMO>Cfc Rota 6/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221204000000[-3:GMT]
<TRNAMT>-166.55
<FITID>62bf8d1f-e9e8-443f-8422-d5030b2ee8d1
<MEMO>Mercadolivre*Mercadol 7/9
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221204000000[-3:GMT]
<TRNAMT>-75.34
<FITID>638bb808-dffb-44ae-9296-a1f25b8b4018
<MEMO>Moura Super Center
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221205000000[-3:GMT]
<TRNAMT>-28
<FITID>638c0918-8847-417c-ae3f-a2a9d7560331
<MEMO>Cachorro Quente
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221205000000[-3:GMT]
<TRNAMT>2584.16
<FITID>638dc3f3-8ddc-4726-9529-0a02d004be71
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221206000000[-3:GMT]
<TRNAMT>-9.68
<FITID>638e1adf-3be3-465a-b43a-897c376cd33f
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221206000000[-3:GMT]
<TRNAMT>-10.37
<FITID>638e09e1-cfe4-4483-981a-3a2828b07796
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221207000000[-3:GMT]
<TRNAMT>-41.78
<FITID>638f5b86-52e5-4043-bba0-2a7a2eb31842
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221208000000[-3:GMT]
<TRNAMT>-24
<FITID>6391044f-85d8-471f-a226-426ac7024d48
<MEMO>Moura Super Center
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221208000000[-3:GMT]
<TRNAMT>-35.71
<FITID>6390ad7c-c414-465f-a5bc-956a7d39fe0b
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221209000000[-3:GMT]
<TRNAMT>-14.98
<FITID>6391fe83-c113-4e39-b96f-822f6be2b0a5
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221210000000[-3:GMT]
<TRNAMT>-36.94
<FITID>639359e7-8f49-477f-bb62-47490abb361a
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221211000000[-3:GMT]
<TRNAMT>-9.42
<FITID>639516b8-e177-48c0-ae8a-8ffd607c5e57
<MEMO>Supermercado Brasao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221211000000[-3:GMT]
<TRNAMT>-14.6
<FITID>63953559-aa45-42a7-9c8c-70efae421e69
<MEMO>99app *99app
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221211000000[-3:GMT]
<TRNAMT>-13.14
<FITID>6394f6f7-af64-44de-9809-3c2b003ecb4d
<MEMO>99app *99app
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221211000000[-3:GMT]
<TRNAMT>-117.97
<FITID>639497be-2ec1-4582-9bb4-1b12c5e35757
<MEMO>Moura Super Center
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221211000000[-3:GMT]
<TRNAMT>-8
<FITID>6395122e-18b6-48a1-9a8b-690ccb6f4989
<MEMO>Bar Girassol
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221212000000[-3:GMT]
<TRNAMT>-99
<FITID>6395bb99-ccf1-437f-8d22-c862fca7b187
<MEMO>Mhnet Teleco*48235714
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221214000000[-3:GMT]
<TRNAMT>-4.99
<FITID>6398d185-7e96-43fe-8865-2f1df287d351
<MEMO>Google Youtube Member
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221215000000[-3:GMT]
<TRNAMT>-3.5
<FITID>6398712d-73d1-49b3-b100-2061420218f2
<MEMO>Apple.Com/Bill
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221217000000[-3:GMT]
<TRNAMT>-11.84
<FITID>639cf6b5-075d-418b-b5ff-4b83bcc002fc
<MEMO>The Best Acai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221217000000[-3:GMT]
<TRNAMT>-121
<FITID>639d03e7-5eaf-4885-a635-734fc3ea1ef9
<MEMO>Havan Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221217000000[-3:GMT]
<TRNAMT>-70
<FITID>639cec9d-7215-46eb-9511-36b099697e18
<MEMO>Prime Store
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221219000000[-3:GMT]
<TRNAMT>-22.9
<FITID>639f9e67-c83e-4d24-ba6e-cfa5e82f3ad1
<MEMO>Badotti
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220000000[-3:GMT]
<TRNAMT>-7
<FITID>63a03a58-5436-440c-8cae-0cff360cb21a
<MEMO>99app *99app
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220000000[-3:GMT]
<TRNAMT>-21.88
<FITID>63a0d580-7bf4-444e-9642-14e2e64a86d8
<MEMO>99app *99app
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221220000000[-3:GMT]
<TRNAMT>-20.9
<FITID>63a05f36-9158-4988-8fa3-39694cacaf9e
<MEMO>Google Youtubepremium
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221221000000[-3:GMT]
<TRNAMT>-29.84
<FITID>639b2e93-1038-49ee-b4e3-8aead4652e3c
<MEMO>Controle Facil Claro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221223000000[-3:GMT]
<TRNAMT>-64.67
<FITID>63a4f741-9380-45fd-880c-a8dba79c9425
<MEMO>Posto Catarina
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221223000000[-3:GMT]
<TRNAMT>-36
<FITID>63a3ebe7-15f4-4bb5-b1b6-db533b76b914
<MEMO>Ppro *Microsoft
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221223000000[-3:GMT]
<TRNAMT>-19.9
<FITID>63a3cd2c-6694-4f3b-b6c7-58fa690f4430
<MEMO>Amazon.Com.Br Digital
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221224000000[-3:GMT]
<TRNAMT>-21.87
<FITID>63a5c71b-f51f-4209-a615-4285b523852e
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221224000000[-3:GMT]
<TRNAMT>-30.29
<FITID>63a61555-72c8-414f-9392-3f6b5a5a4161
<MEMO>Mepar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221225000000[-3:GMT]
<TRNAMT>-13.95
<FITID>63a724e6-ab96-4917-bbaa-71e66081e354
<MEMO>Dm *Helphbomaxcom
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221225000000[-3:GMT]
<TRNAMT>-16.99
<FITID>63a738fa-ff3c-423b-a6ce-666b0629bb76
<MEMO>Farmacia Brasil Poupa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221225000000[-3:GMT]
<TRNAMT>-70
<FITID>63a709a5-f261-4ce3-9da1-6556e78c619c
<MEMO>Street S Autopecas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221227000000[-3:GMT]
<TRNAMT>-6.97
<FITID>63a96d9c-d384-4d79-bda4-b22ad33d9e81
<MEMO>Pag*Mercadobombom
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221227000000[-3:GMT]
<TRNAMT>-17.47
<FITID>63a9c76c-961b-404e-994d-1834330b8092
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221227000000[-3:GMT]
<TRNAMT>-6.99
<FITID>63a82cf8-a2f6-4937-be9c-3cf92c8d8e52
<MEMO>Google Storage
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221228000000[-3:GMT]
<TRNAMT>-33.9
<FITID>63ab6042-b347-47cd-9e30-6acc9c3940eb
<MEMO>Moura Super Center
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221229000000[-3:GMT]
<TRNAMT>-37.9
<FITID>63ac6526-1cad-498e-93c4-51c74ecfec39
<MEMO>Baitakao Lanches
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221229000000[-3:GMT]
<TRNAMT>-6.3
<FITID>63ac1e22-c08e-4405-adc5-7cfd2dc20ae5
<MEMO>99app *99app
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221230000000[-3:GMT]
<TRNAMT>-5.7
<FITID>63ae3070-08e6-4591-9355-88e7870223d6
<MEMO>Pag*Mercadobombom
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221230000000[-3:GMT]
<TRNAMT>-3
<FITID>63ae2870-e215-448e-9321-65f95d875d51
<MEMO>Tele Bier Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221230000000[-3:GMT]
<TRNAMT>-24.76
<FITID>63adb062-9e29-4542-83f9-fc9d7b0e7b65
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-19.9
<FITID>63af7a83-8af1-4df1-85d3-a28abff709c2
<MEMO>Spotify
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-29.9
<FITID>63af68a0-8efe-4da0-a4a0-3412b3c80949
<MEMO>Mem Comercio de Presen
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-95.28
<FITID>63aef780-522c-47ec-b004-c33ae5d822ae
<MEMO>Moura Super Center
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-14.6
<FITID>63af6505-1f06-47ae-9932-1706f5876fa0
<MEMO>99app *99app
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-9.7
<FITID>63af783a-48f2-49db-b5a0-a7208a4d6d1b
<MEMO>99app *99app
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-91.59
<FITID>63af12ca-394c-4dc9-b775-c2608112f818
<MEMO>Moura Super Center
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-139.93
<FITID>63af6fd6-6fe6-4526-8596-461200b5bded
<MEMO>Hilo, do Seu Jeito 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101000000[-3:GMT]
<TRNAMT>-55.96
<FITID>63b06b63-76fb-484d-8c1f-c72c361b3e9d
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101000000[-3:GMT]
<TRNAMT>-179.9
<FITID>63b05d88-9732-4267-a40c-1d3855721564
<MEMO>Engenharia do Corpo -
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102000000[-3:GMT]
<TRNAMT>-5
<FITID>63b1b37f-4a63-4aec-aead-cb5318b5640e
<MEMO>Apoiase Epifaniaexper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103000000[-3:GMT]
<TRNAMT>-13.2
<FITID>63b2b396-be94-4034-b55e-a7ae63c2b551
<MEMO>99app *99app
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103000000[-3:GMT]
<TRNAMT>-36.08
<FITID>63b34a2f-703b-4223-b7c1-ef12f1978e06
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103000000[-3:GMT]
<TRNAMT>-37.01
<FITID>63b3d06e-0284-4322-aed2-ae9b91c3e328
<MEMO>Magazine Luiza*Magazin 1/4
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103000000[-3:GMT]
<TRNAMT>-7.1
<FITID>63b34c48-1fca-4acd-ac26-53170a98f6f5
<MEMO>99app *99app
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103000000[-3:GMT]
<TRNAMT>-1.69
<FITID>63b2f6f8-fd69-4d3f-8baa-1629e6aa3db4
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103000000[-3:GMT]
<TRNAMT>-33.98
<FITID>63b2f6ac-2aa0-47b8-a030-af736fb38e70
<MEMO>Super Alfa Chapeco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103000000[-3:GMT]
<TRNAMT>-46.98
<FITID>63b3d06e-71ad-473e-a296-b437303fddaa
<MEMO>Magazine Luiza*Magazin 1/3
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2796.95
<DTASOF>20230104000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
